<resources>
    <string name="app_name">RoomDB</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>

    <string name="hint_word">Word...</string>
    <string name="button_save">Save</string>
    <string name="empty_not_saved">Word not saved because it is empty.</string>
    <string name="clear_all_data">Hapus Data</string>
    <string name="word_b">Kata</string>
    <string name="pustaka">Pustaka</string>
    <string name="tambah_kata">Tambah Kata</string>
    <string name="save_kata">Save Kata</string>
</resources>